name=Boardoza TPIS1385 IR Thermopile Sensor
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza TPIS1385 IR Thermopile Sensor
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza TPIS 1S 1385 infrared thermopile sensor breakout. It handles I²C communication and delivers accurate non-contact temperature measurements with fast response time and low power consumption. The library includes built‑in error checking and calibration support. With minimal dependencies and clear example sketches, it’s designed to help you integrate the TPIS1385 quickly into any Arduino or PlatformIO project.
category=Sensors
url=https://github.com/Boardoza/Boardoza_Excelitas_TPiS_1S_1385_IR_Presence_Motion_Detection_Breakout
architectures=*
